<!DOCTYPE html>
<html>

<head>
    <title>Lennifier - Turn any emoticon into lenny face.</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn any emoticon into lenny face.">
    <meta name="author" content="Crimz8n">
    <meta name="keywords" content="Emoticon,Lenny,Convert,Translate">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap">

    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="bg-black">
    <header class="section white">
        Lennifier<span class="smooth-blink">_</span>
    </header>
    <main class="white">
        <span id="input"></span>
        <div id="response" class="section"></div>
    </main>
    <footer class="section gray">
        Copyright © 2018 | Crimz8n (Rafal Zelazko) | All rights reserved.
        <br>
        <a href="https://github.com/Crimz8n/lennifier">View Source</a>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>